<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les artistes de la musique</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit:300">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background: linear-gradient(270deg, #a2d5f2, #4eade3);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
        }

        .nom {
            font-family: 'Kanit', sans-serif;
            font-size: 3rem;
        }
        .pays {
            font-family: 'Kanit', sans-serif;
            font-size: 1.75rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nom">
            <h2>Nom</h2>
        </div>
        <div class="pays">
            <h3>France</h3>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>